<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elegant Theme - Blog Post Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2030 Elegant
http://www.tooplate.com/view/2030-elegant
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Elegant Template</a></h1></div>
    </div> <!-- end of forever header -->
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_main">
        <div id="tooplate_content">

                <div class="post_box">
                	<div class="date_box">
                    	<div class="date">19<span>OCT 2048</span></div>
                        <div class="post_comment">13 Comments</div>
                    </div>
					
                    <div class="post_box_right">
                        <h2>Single Blog Post</h2>
                        <div class="post_meta"><a href="#">3D</a> \ <a href="#">Interactive</a></div>
                		<img src="images/tooplate_image_01.jpg" alt="Image 01" />
                        <p>Elegant is a free website template provided by Template Forever. Credits go to <a href="http://www.photovaco.com/" target="_blank">PhotoVaco.com</a> for photos, <a href="http://www.brusheezy.com/textures/2433-Dying-Ice" target="_blank">Dying Ice</a> for Texture, <a href="http://jwloh.deviantart.com/art/Aquaticus-Social-91014249" target="_blank">jwloh</a> for Aquaticus.Social social icons and <a href="http://nivo.dev7studios.com/" target="_blank">dev7studios.com</a> for Nivo Slider. You shall keep a credit link <a href="http://www.tooplate.com" target="_parent">Website Templates</a> on your websites.
                        </p>
                         <p><a href="http://www.tooplate.com" target="_parent">tooplate.com</a> provides a lot of high quality free Website templates for your personal or commercial websites. All templates are absolutely free to download, modify and apply for your websites without any restriction. All of them are W3C standard compliant XHTML/CSS layouts. Enjoy! Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Sed tempus egestas</a> diam quis dapibus. Quisque sed mauris velit, a congue lorem. Aliquam quis mi sed libero dapibus iaculis a et mi. Vestibulum posuere auctor orci et accumsan. Aliquam pellentesque dui eleifend velit eleifend et viverra nisi feugiat.</p>
					</div>
					
                    <div class="cleaner"></div>
                </div>
                <h3>Comments</h3>

			<div id="comment_section">
                	<ol class="comments first_level">
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">Book<span class="date">June 5th, 2048</span><span class="time">1:08 pm</span></div>
                                    <p>Etiam dictum est et arcu viverra a hendrerit lorem elementum. Duis diam ligula, luctus sit amet pellentesque ut, luctus vel enim. Nullam eu sapien aliquet magna convallis posuere nec vitae leo. Duis euismod fringilla diam at facilisis.</p>
                                    <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>  
                        </li>
                        
                        <li>
                            	<ol class="comments">
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                        <img src="images/avator.png" alt="author" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">Edward<span class="date">June 5th, 2048</span><span class="time">8:49 pm</span></div>
                                        <p>Pellentesque nulla libero, viverra eu porta eu, elementum congue elit. </p>
                                       	<div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div> 
                                    </li>
                                    
                                    <li>
                                        <ol class="comments">
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                                        <img src="images/avator.png" alt="author" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">Book<span class="date">June 5th, 2048</span><span class="time">4:29 pm</span></div>
                                                        <p>Fusce rutrum convallis tellus sit amet lacinia.</p>
                                                        <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div> 
                                            </li>
                                        </ol>
                        			</li>
                                </ol>
						</li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                     
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Justin<span class="date">June 7th, 2048</span><span class="time">9:02 am</span></div>
                                    <p>Donec dolor nunc, pellentesque ac gravida quis, ultrices in lectus. Aliquam auctor, massa a pretium placerat, arcu magna malesuada nisl, in placerat risus magna et neque. </p>
                                    <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>   
                        </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Mike<span class="date">June 15th, 2048</span><span class="time">11:52 am</span></div>
                                    <p>Phasellus massa est, laoreet eu porttitor et, bibendum sed turpis. Vivamus id tempor dui. Donec adipiscing est quis mi egestas viverra.</p>
                                    <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>  
                        </li>
						
                    </ol>
                </div> <!-- end of comment -->
                
                <div id="comment_form">
                    <h3>Leave your comment</h3>
                    
                    <form action="#" method="get"> 
                    
                        <div class="form_row"> 
                            <label>Name (* required)</label><br /> 
                            <input type="text" name="name" /> 
                        </div> 
                        
                        <div class="form_row"> 
                            <label>Email  (* required)</label><br /> 
                            <input type="text" name="name" /> 
                        </div> 
                        
                        <div class="form_row"> 
                            <label>Comment</label><br /> 
                            <textarea  name="comment" rows="" cols=""></textarea> 
                        </div> 
 
                        <input type="submit" name="Submit" value="Submit" class="submit_btn" /> 
                    </form> 
                    
                </div>
                
            <div class="cleaner"></div>
        </div>
        
        <div id="tooplate_sidebar">
        	<div class="sidbar_box">
		    	<a href="#"><img src="images/tooplate_250x250_ad.jpg" alt="250x250 ad" /></a>
			</div>
			
            <div class="sidbar_box">
		        <h4>Categories</h4>
                <ul class="tooplate_list">
                    <li><a href="index.html">Aliquam ut arcu a metus</a></li>
                    <li><a href="index.html">Donec eu ipsum lectus</a></li>
                    <li><a href="index.html">Fusce at mauris massa</a></li>
                    <li><a href="index.html">Mauris eleifend elit nec</a></li>
                    <li><a href="index.html">Phasellus posuere ipsum</a></li>
                    <li><a href="index.html">Sed venenatis dui eget</a></li>
                </ul>
			</div>
			
            <div class="sidbar_box">
		        <h4>Recent comments</h4>
                <div class="recent_comment_box">
                    <a href="#">Maecenas vel ligula dolor</a>
                    <p>Curabitur pellentesque varius nibh, sit amet ultrices urna lobortis ac.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Aenean feugiat mattis </a>
                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                </div>
                
                <div class="recent_comment_box last_recent_comment_box">
                    <a href="#"> Lacus enim id lacinia in</a>
                    <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                </div>	
			</div>
			
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>
	</div> <!-- end of main -->
    
    <div id="tooplate_footer_wrapper">
        <div id="tooplate_footer">
            
            <div class="col_w280">
                <h5>Pages</h5>
                <ul class="tooplate_list">
                    <li><a href="index.html">Etiam commodo</a></li>
                    <li><a href="index.html">Praesent adipiscing</a></li>
                    <li><a href="index.html">Duis sed justo</a></li>
                    <li><a href="index.html">Mauris vulputate</a></li>
                    <li><a href="index.html">Mauris dignissim</a></li>
                    <li><a href="index.html">In adipiscing purus</a></li>
                </ul>
            </div>
            
            <div class="col_w280">
                <h5>Partners</h5>
                <ul class="tooplate_list">
                    <li><a href="index.html">Aenean ac tellus nec</a></li>
                    <li><a href="index.html">Maecenas vestibulum</a></li>
                    <li><a href="index.html">Ut eget tellus eget</a></li>
                    <li><a href="index.html">Curabitur ut lectus</a></li>
                    <li><a href="index.html">Vivamus vel augue vel</a></li>
                    <li><a href="index.html">Praesent varius tempor</a></li>
                </ul>
            </div>
            
            <div class="col_w280 last_col">
                <h5>About Us</h5>
                <p>Aliquam venenatis nisl a lacus facilisis accumsan. Ut id tellus a velit adipiscing condimentum ornare nec lectus. Nam ut dui sit amet metus sagittis bibendum quis in odio. Quisque sit amet erat a lorem condimentum placerat. Duis dignissim, justo vel consequat vulputate, neque nibh gravida nisi, et posuere mauris turpis dapibus quam.</p>
            </div>
        
            <div class="cleaner"></div>
        </div>
        
        <div id="tooplate_copyright">
		
            Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
			
        </div>
	</div>
</div> <!-- end of wrapper -->

</body>
</html>