<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elegant Theme - Gallery Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2030 Elegant
http://www.tooplate.com/view/2030-elegant
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('.lightbox').lightBox();
});
</script>

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Elegant Template</a></h1></div>
    </div> <!-- end of forever header -->
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_main">
                                
           	<div id="gallery">
                <div class="gallery_box">
                    <a class="lightbox" href="images/gallery/image_01_l.jpg" title="Nam eget augue orci, quis vehicula libero.">
                    <img src="images/gallery/image_01_s.jpg" alt="Image 01" />
                    </a>
                    <h3>Fusce adipiscing purus</h3>
                    <p>Nulla nec nisi sem. Pellentesque tincidunt tempus mauris vitae pulvinar. In hac habitasse platea dictumst. Curabitur aliquet pulvinar tempus. In hac habitasse platea dictumst. Phasellus interdum est  velit pharetra vestibulum. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    <a href="#" class="more float_r">View Detail</a>
                    <div class="cleaner"></div>
                </div>
				
                <div class="gallery_box">
                  <a class="lightbox" href="images/gallery/image_04_l.jpg" title="Sed rutrum mauris eget magna ullamcorper hendrerit."><img src="images/gallery/image_04_s.jpg" alt="Image 02" /></a>
                  <h3>Morbi non urna vel quam</h3>
                    <p>Vivamus molestie, nisi eget facilisis euismod, sapien lorem tincidunt odio, ut luctus massa justo a justo. Fusce porttitor lorem eget lacus ullamcorper tincidunt at a turpis. Suspendisse non nunc augue. Pellentesque a lorem felis, ut rutrum lacus.</p>
                    <a href="#" class="more float_r">View Detail</a>
                    <div class="cleaner"></div>
             	</div>
				
              	<div class="gallery_box">
                    <a class="lightbox" href="images/gallery/image_03_l.jpg" title="Morbi ullamcorper odio eget lectus dapibus pretium."><img src="images/gallery/image_03_s.jpg" alt="Image 03" />
                  </a>
                    <h3>Donec fermentum dapibus</h3>
                    <p>Sed sagittis erat tellus, vitae rhoncus metus. Duis feugiat risus vel tellus fringilla et mollis urna tristique. Integer purus eros, dictum id vehicula eu, sodales nec est egestas porta mauris leo. Vestibulum nec euismod mauris. Phasellus sed turpis diam.</p>
                     <a href="#" class="more float_r">View Detail</a>
                    <div class="cleaner"></div>
             	</div>
				
              	<div class="gallery_box last_box">
                    <a class="lightbox" href="images/gallery/image_02_l.jpg" title="Integer sit amet odio ante, non euismod nibh."><img src="images/gallery/image_02_s.jpg" alt="Image 04" />
                	</a>
                    <h3>Etiam dictum est et arcu</h3>
                    <p> Pellentesque nulla libero, viverra eu porta eu, elementum congue elit. Maecenas bibendum mattis odio sit amet aliquet.  In a leo eget nulla ornare adipiscing eget ac tellus. In hac habitasse platea dictumst. Quisque quis turpis risus.</p>
                     <a href="#" class="more float_r">View Detail</a>
                    <div class="cleaner"></div>
             	</div>
				
                <div class="cleaner"></div>
      		</div>
        
        <div class="cleaner"></div>
	</div> <!-- end of main -->
    
    <div id="tooplate_footer_wrapper">
        <div id="tooplate_footer">
            
            <div class="col_w280">
                <h5>Pages</h5>
                <ul class="tooplate_list">
                    <li><a href="index.html">Etiam commodo</a></li>
                    <li><a href="index.html">Praesent adipiscing</a></li>
                    <li><a href="index.html">Duis sed justo</a></li>
                    <li><a href="index.html">Mauris vulputate</a></li>
                    <li><a href="index.html">Mauris dignissim</a></li>
                    <li><a href="index.html">In adipiscing purus</a></li>
                </ul>
            </div>
            
            <div class="col_w280">
                <h5>Partners</h5>
                <ul class="tooplate_list">
                    <li><a href="index.html">Aenean ac tellus nec</a></li>
                    <li><a href="index.html">Maecenas vestibulum</a></li>
                    <li><a href="index.html">Ut eget tellus eget</a></li>
                    <li><a href="index.html">Curabitur ut lectus</a></li>
                    <li><a href="index.html">Vivamus vel augue vel</a></li>
                    <li><a href="index.html">Praesent varius tempor</a></li>
                </ul>
            </div>
            
            <div class="col_w280 last_col">
                <h5>About Us</h5>
                <p>Aliquam venenatis nisl a lacus facilisis accumsan. Ut id tellus a velit adipiscing condimentum ornare nec lectus. Nam ut dui sit amet metus sagittis bibendum quis in odio. Quisque sit amet erat a lorem condimentum placerat. Duis dignissim, justo vel consequat vulputate, neque nibh gravida nisi, et posuere mauris turpis dapibus quam.</p>
            </div>
        
            <div class="cleaner"></div>
        </div>
        
        <div id="tooplate_copyright">
		
            Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
			
        </div>
	</div>
</div> <!-- end of wrapper -->

</body>
</html>